{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "项目管理线上版",
  "version": "0.1.0",
  "identifier": "cn.projectonline.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "项目管理线上版",
        "width": 1280,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
