{
  "name": "@project-online/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "bootstrap-admin": "tsx src/bootstrap-admin.ts",
    "db:migrate": "tsx src/database/migrate-cli.ts",
    "db:seed:fictional": "tsx src/database/seed-fictional.ts",
    "smoke:artifact": "node scripts/smoke-artifact.mjs",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/server.ts src/bootstrap-admin.ts --bundle --platform=node --format=esm --target=node22 --outdir=dist --sourcemap --external:fastify --external:@fastify/cookie --external:pg"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@project-online/domain": "*",
    "@types/pg": "^8.21.0",
    "fastify": "^5.11.3",
    "pg": "^8.23.0"
  }
}
